spring.application.name=bugs-and-the-bees

spring.datasource.url=jdbc:mysql://localhost:3306/bugs_bees?useLegacyDatetimeCode=false&verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Chicago
spring.datasource.username={DB_USER}
spring.datasource.password={DB_PASS}

spring.jpa.database = MYSQL

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect